# Apna_Vaahan

./: README.md
ridershare/: Dockerfile  pom.xml
ridershare/src/main/java/com/campus/rideshare/: RideshareApplication.java
ridershare/src/main/java/com/campus/rideshare/config/: SecurityConfig.java
ridershare/src/main/java/com/campus/rideshare/controller/: AuthController.java  RequestController.java  RideController.java
ridershare/src/main/java/com/campus/rideshare/dto/: AuthResponse.java  CreateRequestRequest.java  CreateRideRequest.java  LoginRequest.java  MessageResponse.java  PassengerInfo.java  RideRequestResponse.java  RideResponse.java  RiderInfo.java  SignupRequest.java
ridershare/src/main/java/com/campus/rideshare/model/: Ride.java  RideRequest.java  User.java
ridershare/src/main/java/com/campus/rideshare/repository/: RideRepository.java  RideRequestRepository.java  UserRepository.java
ridershare/src/main/java/com/campus/rideshare/service/: AuthService.java  RequestService.java  RideService.java
ridershare/src/main/resources/: application-local.properties  application-prod.properties  application.properties
ridershare/src/main/resources/static/: find-ride.html  index.html  login.html  my-requests.html  offer-ride.html  rider-dashboard.html  signup.html
ridershare/src/main/resources/static/css/: style.css
ridershare/src/main/resources/static/js/: find-ride.js  index.js  my-requests.js  offer-ride.js  rider-dashboard.js  signup.js
ridershare/src/test/java/com/campus/rideshare/: RideshareApplicationTests.java
