


# Application Name
spring.application.name=campus-rideshare

# Server Port
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://parth:Parth123@cluster0.n3rdz3r.mongodb.net/rideshare?retryWrites=true&w=majority

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# Session timeout (30 minutes)
server.servlet.session.timeout=30m

# Cost per kilometer
app.cost.per-km=5

# Logging
logging.level.com.campus.rideshare=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

################################ for deployment new propeties ######################################
#spring.application.name=campus-rideshare
#server.port=8080
#
## MongoDB (from environment)
#spring.data.mongodb.uri=${MONGODB_URI}
#
## Session
#server.servlet.session.timeout=30m
#
## App config
#app.cost.per-km=5
#
## Logging
#logging.level.com.campus.rideshare=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.data.mongodb=INFO
#logging.level.org.mongodb.driver=INFO
